<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos</title>
  <style>
   #divProductos {
      display: flex; /* Flexbox para distribuir horizontalmente */
      flex-wrap: wrap; /* Permite que las tarjetas se ajusten en varias filas */
      gap: 16px; /* Espacio entre tarjetas */
      justify-content: center; /* Centra las tarjetas horizontalmente */
    }

    /* Estilo de las tarjetas */
    .card {
      border: 1px solid #ccc;
      padding: 16px;
      border-radius: 8px;
      width: 250px;
      text-align: center; 
      box-shadow: 0px 4px 6px #0000001a; /*profundidad */
    }

    /* Img */
    .card img {
      max-width: 100%;
      height: auto;
      margin-bottom: 12px;
    }

    /* Estilo para los títulos y texto */
    h3, h6{
      font-family:'Times New Roman', Times, serif; 
      font-size: 18px;
      color: #333;
    }

    p {
      font-family: "Verdana", sans-serif; 
      font-size: 16px;
      color: #555;
    }
  </style>
</head>
<body>
    <main class="container">
        <h1>Productos</h1>
        <div class="alert alert-danger" role="alert" id = "alertError" style="display: none;">
        </div>
        <div id="divProductos">
        </div>
    </main>

  <script src="./js/main.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</body>
</html>
